API_URL_ENDPOINT=https://staging.usupport.online/api
CMS_API_URL_ENDPOINT=https://staging.usupport.online/cms/api
AMAZON_S3_BUCKET=
WEBSITE_URL=https://staging.usupport.online
SOCKET_IO_URL=wss://staging.usupport.online
STRIPE_PUBLIC_KEY=
CODEPUSH_ANDROID_DEPLOYMENT_KEY=
CODEPUSH_IOS_DEPLOYMENT_KEY=